HOST = 
PAR_API_URL =
API_PUSH_NOTIFICATION_MANAGER =
DOMAIN_V1 =
DOMAIN_V2 =

SLACK_CHANNEL_FEEDBACK =
TIKTOK_ORIGIN =
LICENSE_KEY =
MONGO_URL =

# cloudinary
CLOUDINARY_NAME =
CLOUDINARY_KEY =
CLOUDINARY_SECRET =

#s3 AWS

AWS_BUCKET_NAME =
AWS_BUCKET_REGION =
AWS_ACCESS_KEY =
AWS_SECRET_ACCESS_KEY =

# MYSPA MOBA API
MOBA_API_POINT =
MOBA_API_KEY =

#BUTL
BUTL_API_ORIGIN =

#Myspa
TELEPHONES_ADMIN =
#RECAPTCHA
RECAPTCHA_SITE_KEY_SERVER =

RECAPTCHA_APP_CLIENT_RECAPTCHA =
RECAPTCHA_APP_SERVER_RECAPTCHA =

SLACK_API_URL = 
SLACK_CHANEL = 
SLACK_MEMBER_ID =
SLACK_AUTH_BEARER =
SLACK_API_BOT_ID =

REDIS_CONNECT = 

# NOTIFICATION
BEAUTYX_TOPIC_GUEST =

#TELEBOT
TELEGRAM_API_URL =
TELEGRAM_BOT_TOKEN =
TELEGRAM_CHANNEL_APP_ERROR=

